NODE_ENV = "dev"
NEXT_PUBLIC_NODE_ENV = "dev"

NEXT_PUBLIC_TEA_NAME = Himalyan Tea
NEXT_PUBLIC_SERVER_URL = "https://tea.digitalpalika.org/"
NEXT_PUBLIC_API_URL = "https://tea.digitalpalika.org/api/v1"

NEXT_PUBLIC_WEBSITE_URL="https://tea.digitalpalika.org"

NEXT_PUBLIC_ESEWA_MERCHAT_SECRETE= "8gBm/:&EnhH.1/q"
NEXT_PUBLIC_STRIPE_SECRET_KEY= "sk_test_51OFYCGLfSLrRYVnLIwZOz0ytMN5LLzQwfww1Z8omInkIx0memwsYz5n3KE82eg5nwOS46ZnYzPSurjkMl41IuA4r00JX00MtG1"